{
  "name": "little_lemon_web_application",
  "version": "1.0.0",
  "description": "Little Lemon Web Application",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Redadaghouj/Little_Lemon_Web_Application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Redadaghouj/Little_Lemon_Web_Application/issues"
  },
  "homepage": "https://github.com/Redadaghouj/Little_Lemon_Web_Application#readme"
}
